### Registration
POST http://localhost:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "Түкүнчө",
  "last_name": "Баланчаев",
  "phone": "+996555123456",
  "email": "batu5@gmail.com",
  "password1": "pass123pass123",
  "password2": "pass123pass123"
}

### Login
POST http://localhost:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
  "email": "batu5@gmail.com",
  "password": "pass123pass123"
}

### User
GET http://localhost:8000/auth/user/ HTTP/1.1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjA3MTkzMDcxLCJqdGkiOiJlNTc5OThkZDIzYTM0M2NjOGU3Njk1NWMzZjRlOTEzYSIsInVzZXJfaWQiOjV9.PQPzKMb2l_OCr_VNrc9dxYFMVRe_Xz08kTf-ym7BfY4
